# aboutLucene

./: .gitignore  build.gradle  settings.gradle
lucene-3.x/: build.gradle
lucene-3.x/src/main/java/com/tistory/devyongsik/advanced/categoryvector/: SuggestMostRecommendCategory.java
lucene-3.x/src/main/java/com/tistory/devyongsik/analyzer/: DevysNounEngine.java  DevysStopFilter.java  DevysSynonymEngine.java  DevysSynonymFilter.java  DevysTokenizer.java  Engine.java  RemoteTestAnalyzer.java
lucene-3.x/src/main/java/com/tistory/devyongsik/analyzer/attributes/: MyAttributeImpl.java
lucene-3.x/src/main/java/com/tistory/devyongsik/demo/: IndexFiles.java  SearchFiles.java
lucene-3.x/src/main/java/com/tistory/devyongsik/replication/: LastCommitDeletePolicy.java  ReplicationExecuter.java  ReplicationTest.java
lucene-3.x/src/main/java/com/tistory/devyongsik/termFrequency/: TestTermFrequency.java
lucene-3.x/src/main/java/semina/lecture1/: IndexLocalFiles.java  SearchLocalFiles.java
lucene-3.x/src/test/java/com/tistory/devyongsik/analyzer/: AnalyzerUsageSampleTest.java  DevysNounFilterTest.java  DevysStopFilterTest.java  DevysSynonymFilterTest.java  DevysTokenizerTest.java
lucene-3.x/src/test/java/com/tistory/devyongsik/indexing/: IndexReaderTest.java  IndexWriterSimpleTest.java  IndexWriterTest.java
lucene-3.x/src/test/java/com/tistory/devyongsik/query/: BuildQueryTest.java
lucene-3.x/src/test/java/com/tistory/devyongsik/search/: DocumentIDTest.java  ExplainTest.java  FilterTest.java  IndexSearcherTest.java  NRTManagerTest.java  NearRealTimeTest.java  RealTimeSearch.java  SearcherLifetimeManagerTest.java  SearcherManagerTest.java
lucene-3.x/src/test/java/com/tistory/devyongsik/sort/: SortTest.java
lucene-4.x/: build.gradle
lucene-4.x/src/main/java/com/tistory/devyongsik/analyzer/: DevysNounFilter.java  DevysStopFilter.java  DevysSynonymEngine.java  DevysTokenizer.java  RemoteTestAnalyzer.java  SimpleAnalyzerReuseStrategy.java
lucene-4.x/src/main/java/com/tistory/devyongsik/analyzer/attributes/: MyAttribute.java
lucene-4.x/src/main/java/com/tistory/devyongsik/analyzer/termFrequency/: TestTermFrequency.java  TotalTermFrequency.java
lucene-4.x/src/main/java/com/tistory/devyongsik/search/: ImageHashDistanceFunction.java  ImageHashDistanceScoreQuery.java
lucene-4.x/src/test/java/com/tistory/devyongsik/analyzer/: AnalyzerUsageSampleTest.java  DevysNounFilterTest.java  DevysStopFilterTest.java  DevysSynonymFilterTest.java  DevysTokenizerTest.java  SimpleAnalyzerReuseStrategyTest.java
lucene-4.x/src/test/java/com/tistory/devyongsik/indexing/: IndexReaderTest.java  IndexStatisticsTest.java  NumericFieldTest.java
lucene-4.x/src/test/java/com/tistory/devyongsik/policy/: PolicyTest.java
lucene-4.x/src/test/java/com/tistory/devyongsik/query/: BuildQueryTest.java
lucene-4.x/src/test/java/com/tistory/devyongsik/search/: DocumentIDTest.java  DrillDownFacetSearchTest.java  FacetSearchTest.java  FilterTest.java  IndexSearcherTest.java
lucene-4.x/src/test/java/java/com/tistory/devyongsik/commit/: CommitTest.java
(+8 files in other folders)
