apply plugin: 'eclipse'
apply plugin: 'java'

group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

def versions = [
    lucene : "3.6.2",
    slf4j : "1.6.6",
    logback : "1.0.13"
]

dependencies {
    compile(
        [group: 'junit', name: 'junit', version: '4.11'],
        [group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
        [group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${versions.slf4j}"],
        [group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${versions.slf4j}"],
        [group: 'ch.qos.logback', name: 'logback-core', version: "${versions.logback}"],
        [group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"],
        [group: 'com.google.guava', name: 'guava', version: '13.0.1'],
        [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.9'],
        [group: 'commons-lang', name: 'commons-lang', version: '2.6'],
        [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'],
        [group: 'org.mockito', name: 'mockito-all', version: '1.+'],
        [group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"]
   )

    testRuntime(
        [group: 'junit', name: 'junit', version: '4.11'],
        [group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
        [group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${versions.slf4j}"],
        [group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${versions.slf4j}"],
        [group: 'ch.qos.logback', name: 'logback-core', version: "${versions.logback}"],
        [group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"],
        [group: 'com.google.guava', name: 'guava', version: '13.0.1'],
        [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.9'],
        [group: 'commons-lang', name: 'commons-lang', version: '2.6'],
        [group: 'org.hamcrest', name: 'hamcrest-all', version: '1.+'],
        [group: 'org.mockito', name: 'mockito-all', version: '1.+'],
        [group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"]
    )
}

eclipse {
    classpath {
     downloadSources=true
    }


    jdt {
        file {
            withProperties { 
                properties -> properties.setProperty("encoding//src/main/java", "utf-8")
                          properties.setProperty("encoding//src/main/resources", "utf-8")
                          properties.setProperty("encoding//src/test/java", "utf-8")
                          properties.setProperty("encoding//src/test/resources", "utf-8")
                          properties.setProperty("encoding//src/main/generated", "utf-8")
            }       
        }
    }

    project {
        natures 'com.google.gwt.eclipse.core.gwtNature'
    }
}

eclipseJdt << {
        File f = file('.settings/org.eclipse.core.resources.prefs')
        f.write('eclipse.preferences.version=1\n')
        f.append('encoding/<project>=utf-8')
}